{
    "name": "node-red-app",
    "version": "1.1.3",
    "dependencies": {
        "@ibm-cloud/cloudant": "^0.0.21",
        "bcrypt": "^5.0.1",
        "body-parser": "1.x",
        "express": "4.x",
        "http-shutdown": "1.2.2",
        "ibm-cloud-env": "^0",
        "node-red": "^2.1.4",
        "node-red-contrib-ibm-db2": "0.x",
        "node-red-node-cf-cloudant": "0.x",
        "node-red-node-openwhisk": "0.x",
        "node-red-node-watson": "0.x",
        "node-red-nodes-cf-sqldb-dashdb": "0.x"
    },
    "scripts": {
        "start": "node --max-old-space-size=160 index.js --settings ./bluemix-settings.js -v"
    },
    "engines": {
        "node": "14.x"
    }
}
